#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_ce_ram"  LOC = "P142"  ; 
NET "_enbus"  LOC = "P126"  ;
NET "_io<1>"  LOC = "P34"  ; 
NET "_io<2>"  LOC = "P44"  ; 
NET "_we_mem"  LOC = "P10"  ; 
NET "address_cpu<0>"  LOC = "P75"  ; 
NET "address_cpu<10>"  LOC = "P48"  ; 
NET "address_cpu<11>"  LOC = "P45"  ; 
NET "address_cpu<12>"  LOC = "P43"  ; 
NET "address_cpu<13>"  LOC = "P40"  ; 
NET "address_cpu<14>"  LOC = "P35"  ; 
NET "address_cpu<15>"  LOC = "P33"  ; 
NET "address_cpu<1>"  LOC = "P71"  ; 
NET "address_cpu<2>"  LOC = "P69"  ; 
NET "address_cpu<3>"  LOC = "P66"  ; 
NET "address_cpu<4>"  LOC = "P61"  ; 
NET "address_cpu<5>"  LOC = "P59"  ; 
NET "address_cpu<6>"  LOC = "P57"  ; 
NET "address_cpu<7>"  LOC = "P54"  ; 
NET "address_cpu<8>"  LOC = "P52"  ; 
NET "address_cpu<9>"  LOC = "P50"  ; 
NET "address_mem<0>"  LOC = "P132"  ; 
NET "address_mem<10>"  LOC = "P14"  ; 
NET "address_mem<11>"  LOC = "P15"  ; 
NET "address_mem<12>"  LOC = "P21"  ; 
NET "address_mem<13>"  LOC = "P19"  ; 
NET "address_mem<14>"  LOC = "P17"  ; 
NET "address_mem<15>"  LOC = "P16"  ; 
NET "address_mem<16>"  LOC = "P20"  ; 
NET "address_mem<17>"  LOC = "P139"  ; 
NET "address_mem<18>"  LOC = "P11"  ; 
NET "address_mem<1>"  LOC = "P133"  ; 
NET "address_mem<2>"  LOC = "P134"  ; 
NET "address_mem<3>"  LOC = "P135"  ; 
NET "address_mem<4>"  LOC = "P136"  ; 
NET "address_mem<5>"  LOC = "P137"  ; 
NET "address_mem<6>"  LOC = "P138"  ; 
NET "address_mem<7>"  LOC = "P140"  ; 
NET "address_mem<8>"  LOC = "P12"  ; 
NET "address_mem<9>"  LOC = "P13"  ; 
NET "data_cpu<0>"  LOC = "P74"  ; 
NET "data_cpu<1>"  LOC = "P70"  ; 
NET "data_cpu<2>"  LOC = "P68"  ; 
NET "data_cpu<3>"  LOC = "P64"  ; 
NET "data_cpu<4>"  LOC = "P60"  ; 
NET "data_cpu<5>"  LOC = "P58"  ; 
NET "data_cpu<6>"  LOC = "P56"  ; 
NET "data_cpu<7>"  LOC = "P53"  ; 
NET "data_mem<0>"  LOC = "P2"  ; 
NET "data_mem<1>"  LOC = "P4"  ; 
NET "data_mem<2>"  LOC = "P5"  ; 
NET "data_mem<3>"  LOC = "P7"  ; 
NET "data_mem<4>"  LOC = "P9"  ; 
NET "data_mem<5>"  LOC = "P6"  ; 
NET "data_mem<6>"  LOC = "P3"  ; 
NET "data_mem<7>"  LOC = "P143"  ; 
NET "r_w_cpu"  LOC = "P28"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
