AUTO_TS_P2P:FROM:data_cpu<0>:TO:data_mem<0>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<0>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<0>:1
AUTO_TS_P2P:FROM:data_cpu<1>:TO:data_mem<1>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<1>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<1>:1
AUTO_TS_P2P:FROM:data_cpu<2>:TO:data_mem<2>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<2>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<2>:1
AUTO_TS_P2P:FROM:data_cpu<3>:TO:data_mem<3>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<3>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<3>:1
AUTO_TS_P2P:FROM:data_cpu<4>:TO:data_mem<4>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<4>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<4>:1
AUTO_TS_P2P:FROM:data_cpu<5>:TO:data_mem<5>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<5>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<5>:1
AUTO_TS_P2P:FROM:data_cpu<6>:TO:data_mem<6>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<6>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<6>:1
AUTO_TS_P2P:FROM:data_cpu<7>:TO:data_mem<7>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_mem<7>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_mem<7>:1
AUTO_TS_P2P:FROM:data_mem<0>:TO:data_cpu<0>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<0>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<0>:1
AUTO_TS_P2P:FROM:data_mem<1>:TO:data_cpu<1>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<1>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<1>:1
AUTO_TS_P2P:FROM:data_mem<2>:TO:data_cpu<2>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<2>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<2>:1
AUTO_TS_P2P:FROM:data_mem<3>:TO:data_cpu<3>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<3>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<3>:1
AUTO_TS_P2P:FROM:data_mem<4>:TO:data_cpu<4>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<4>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<4>:1
AUTO_TS_P2P:FROM:data_mem<5>:TO:data_cpu<5>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<5>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<5>:1
AUTO_TS_P2P:FROM:data_mem<6>:TO:data_cpu<6>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<6>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<6>:1
AUTO_TS_P2P:FROM:data_mem<7>:TO:data_cpu<7>:1
AUTO_TS_P2P:FROM:_io<1>:TO:data_cpu<7>:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:data_cpu<7>:1
AUTO_TS_P2P:FROM:_io<1>:TO:_ce_ram:1
AUTO_TS_P2P:FROM:r_w_cpu:TO:_we_mem:1
AUTO_TS_P2P:FROM:address_cpu<0>:TO:address_mem<0>:1
AUTO_TS_P2P:FROM:address_cpu<1>:TO:address_mem<1>:1
AUTO_TS_P2P:FROM:address_cpu<2>:TO:address_mem<2>:1
AUTO_TS_P2P:FROM:address_cpu<3>:TO:address_mem<3>:1
AUTO_TS_P2P:FROM:address_cpu<4>:TO:address_mem<4>:1
AUTO_TS_P2P:FROM:address_cpu<5>:TO:address_mem<5>:1
AUTO_TS_P2P:FROM:address_cpu<6>:TO:address_mem<6>:1
AUTO_TS_P2P:FROM:address_cpu<7>:TO:address_mem<7>:1
